# AWSElasticSearchIntegration

./: .project  README.md  build.gradle  pom.xml
resources/: bulk_upload_1.json  bulk_upload_2.json
src/main/java/com/elasticsearch/config/: Config.java
src/main/java/com/elasticsearch/constants/: ElasticSearchConstants.java
src/main/java/com/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/elasticsearch/gateway/model/: ApiGatewayRequest.java  ApiGatewayResponse.java
src/main/java/com/elasticsearch/helper/: ConvertCSVtoJson.java
src/main/java/com/elasticsearch/lambda/: Config.java  ElasticSearchApplication.java  ElasticSearchRequestHandler.java  LambdaHandler.java
src/main/java/com/elasticsearch/main/: ElasticSearchApplication.java
src/main/java/com/elasticsearch/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/hello/: GreetingControllerTests.java
